<!DOCTYPE html>
    <html>
    <head>
    <title>My Blog Page</title>
    <style>
        #header {
            background-color: lightpink;
            width: 100%;
            height: 80px;
            font-size: 25pt;
            text-align: center;
        }

        #nav {
            background-color: lightyellow;
            width: 25.5%;
            height: 300px;
            float: left;
            font-size: 20pt;
            padding: 25px;
        }

        #content {
            background-color: yellow;
            width: 65.5%;
            height: 300px;
            float: right;
            padding: 25px;
        }

        #footer {
            background-color: lightgreen;
            width: 100%;
            height: 50px;
            clear: both;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"> <h1>My Blog Page</h1> </div>
            <div id="nav"> <h2>Links</h2> </div>
            <p>
                <ul>
                    <li><a href="http://www.w3c.com" target="_blank">W3C</a></li>
                    <li><a href="http://www.mozilla.com" target="_blank">MOZILLA</a></li>
                    <li><a href="http://www.html.dogs.com" target="_blank">HTML Dogs</a></li>
                </ul>
            </p>
            <img src="dog.jpeg" width="150" height="100" /> 강아ㅈ
            <div id="content">
                <h2>Semantic Tags</h2>
                <p></p><p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
                <h2>div와 span</h2>
                <p></p>
                <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
            </div>
            <div id="footer"> Copyright (c) 2021 YOOJEONG </div>
        </div>
    </body>
    </html>
